{
  "name": "css-unicode-loader",
  "version": "1.0.3",
  "description": "webpack loader for convert chinese or double-byte character string of scss/sass/less/css files to unicode char",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/styzhang/css-unicode-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "css-unicode-loader"
  ],
  "author": "styzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/styzhang/css-unicode-loader/issues"
  },
  "homepage": "https://github.com/styzhang/css-unicode-loader#readme",
  "devDependencies": {
    "loader-utils": "^2.0.0"
  }
}
